
> dineup@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: Turbopack build 
failed with 4 errors:
./components/dineup-shell.
tsx:8:1
Module not found: Can't 
resolve '@/components/rest
aurant-split-view'
[0m [90m  6 |[39m 
[36mimport[39m type { 
[33mUserLocation[39m } 
[36mfrom[39m [32m"@/lib
/geo"[39m[33m;[39m
 [90m  7 |[39m 
[36mimport[39m type { [
33mGeolocationStatus[39m 
} [36mfrom[39m [32m"@/h
ooks/use-geolocation"[39m
[33m;[39m
[31m[1m>[22m[39m[90m 
 8 |[39m 
[36mimport[39m { [33mRe
staurantSplitView[39m } 
[36mfrom[39m [32m"@/com
ponents/restaurant-split-v
iew"[39m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m  9 |[39m
 [90m 10 |[39m type [33
mDineUpShellProps[39m 
[33m=[39m {
 [90m 11 |[39m   
restaurants[33m:[39m [3
3mRestaurant[39m[][33m;
[39m[0m

Import map: aliased to 
relative './components/res
taurant-split-view' 
inside of [project]/


Import traces:
  App Route:
    ./components/dineup-sh
ell.tsx
    ./lib/platform-db.ts
    ./app/api/admin/restau
rants/route.ts

  Client Component 
Browser:
    ./components/dineup-sh
ell.tsx [Client Component 
Browser]
    ./components/dineup-ex
perience.tsx [Client 
Component Browser]
    ./components/dineup-ex
perience.tsx [Server 
Component]
    ./app/page.tsx 
[Server Component]

  Client Component SSR:
    ./components/dineup-sh
ell.tsx [Client Component 
SSR]
    ./components/dineup-ex
perience.tsx [Client 
Component SSR]
    ./components/dineup-ex
perience.tsx [Server 
Component]
    ./app/page.tsx 
[Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


./components/admin/admin-d
ashboard.tsx:5:1
Module not found: Can't 
resolve 
'@/components/ui/button'
[0m [90m 3 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect } 
[36mfrom[39m [32m"react
"[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"next/
link"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
5 |[39m [36mimport[39m 
{ [33mButton[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/button"[39m[3
3m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mCard[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/card"[39m[33m
;[39m
 [90m 7 |[39m 
[36mimport[39m { 
 [90m 8 |[39m   
[33mPlus[39m[33m,[39m 
[0m

Import map: aliased to 
relative 
'./components/ui/button' 
inside of [project]/


Import traces:
  Server Component:
    ./components/admin/adm
in-dashboard.tsx
    ./app/admin/dashboard/
page.tsx

  App Route:
    ./components/admin/adm
in-dashboard.tsx
    ./lib/platform-db.ts
    ./app/api/admin/restau
rants/route.ts

https://nextjs.org/docs/me
ssages/module-not-found


./components/admin/tour-ed
itor.tsx:7:1
Module not found: Can't 
resolve 
'@/components/ui/button'
[0m [90m  5 |[39m 
[36mimport[39m { [33mPh
otoSphereViewerManager[39
m } [36mfrom[39m [32m"@
/components/virtual-tour/p
sv-manager"[39m[33m;[39
m
 [90m  6 |[39m 
[36mimport[39m { 
[33mDollhouseEngine[39m 
} [36mfrom[39m [32m"@/l
ib/virtual-tour/dollhouse-
engine"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
 7 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/button"[39m[3
3m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m  8 |[39m 
[36mimport[39m { 
[33mCard[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/card"[39m[33m
;[39m
 [90m  9 |[39m 
[36mimport[39m { 
 [90m 10 |[39m   
[33mSave[39m[33m,[39m 
[0m

Import map: aliased to 
relative 
'./components/ui/button' 
inside of [project]/


Import traces:
  Server Component:
    ./components/admin/tou
r-editor.tsx
    ./app/admin/tour-edito
r/[id]/page.tsx

  App Route:
    ./components/admin/tou
r-editor.tsx
    ./lib/platform-db.ts
    ./app/api/admin/restau
rants/route.ts

https://nextjs.org/docs/me
ssages/module-not-found


./components/admin/admin-d
ashboard.tsx:6:1
Module not found: Can't 
resolve 
'@/components/ui/card'
[0m [90m 4 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"next/
link"[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/button"[39m[3
3m;[39m
[31m[1m>[22m[39m[90m 
6 |[39m [36mimport[39m 
{ [33mCard[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/card"[39m[33m
;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m
 [90m 7 |[39m 
[36mimport[39m { 
 [90m 8 |[39m   
[33mPlus[39m[33m,[39m 
 [90m 9 |[39m   [33mSea
rch[39m[33m,[39m [0m

Import map: aliased to 
relative 
'./components/ui/card' 
inside of [project]/


Import traces:
  Server Component:
    ./components/admin/adm
in-dashboard.tsx
    ./app/admin/dashboard/
page.tsx

  App Route:
    ./components/admin/adm
in-dashboard.tsx
    ./lib/platform-db.ts
    ./app/api/admin/restau
rants/route.ts

https://nextjs.org/docs/me
ssages/module-not-found


    at <unknown> (./compon
ents/dineup-shell.tsx:8:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./compon
ents/admin/admin-dashboard
.tsx:5:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./compon
ents/admin/tour-editor.tsx
:7:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./compon
ents/admin/admin-dashboard
.tsx:6:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
